@import "variables";

:root {
    scroll-behavior: smooth;
    font-family: $geneva;
}

* {
    box-sizing: border-box;
    letter-spacing: 2px;
}

img {
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: $blanc;
}

ul {
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    background-color: $blanc;
    color: $noir;

    .navbar {
        background-color: $blanc;
        padding: 0;
        border-bottom: solid 2px $violet;

        @media screen and (min-width: 1240px) {
            border-bottom: solid 2px grey;
            border-bottom: none;
        }

        .nav-main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
            padding: 10px;

            @media screen and (min-width : 1240px) {
                display: grid;
                grid-template-columns: 3fr 1fr 3fr;
            }

            @media screen and (min-width :1600px) {
                margin-left: 5%;
                margin-right: 5%;
            }

            .lightmode {
                display: none;
                flex-direction: row;
                align-items: center;
                gap: 5px;
                position: absolute;
                right: 10px;
                top: 0;
                cursor: pointer;

                @media screen and (min-width : 768px) {
                    top: 10px;
                }

                p {
                    font-size: .8rem;
                    margin: 0;

                    @media screen and (min-width :1600px) {
                        font-size: 1rem;
                    }
                }
            }

            .darkmode {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5px;
                position: absolute;
                right: 0;
                top: 0;
                cursor: pointer;

                @media screen and (min-width : 768px) {
                    top: 10px;
                }

                p {
                    font-size: .8rem;
                    margin: 0;
                    color: $noir;

                    @media screen and (min-width :1600px) {
                        font-size: 1rem;
                    }
                }
            }

            a {
                width: 90px;

                @media screen and (min-width:768px) {
                    width: 120px;
                }

                @media screen and (min-width: 1240px) {
                    width: 130px;
                }

                img {
                    width: 100%;
                }

            }

            .dark-logo {
                margin: auto;

                @media screen and (min-width:768px) {
                    margin: 0;
                }
            }

            .animation {
                animation: rotation 5s;
            }

            .white-logo {
                display: none;
            }

            .titre-adhesion {
                display: flex;
                flex-direction: column;
                align-items: center;
                align-self: center;

                .titre {
                    margin: 0;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-size: 1.3rem;
                    font-style: italic;
                    text-align: center;
                    color: #333333;
                    font-family: $orbitron;

                    @media screen and (min-width:768px) {
                        margin: 15px;
                    }

                    @media screen and(min-width: 1240px) {
                        width: max-content;
                        font-size: 2.5rem;
                    }
                }

                .adhesion {
                    width: max-content;
                    padding: 5px;
                    display: flex;
                    margin: 0;
                    text-align: center;
                    font-size: .8rem;
                    align-items: center;
                    color: $blanc;
                    background-color: $violet;
                    box-shadow: 5px 5px 10px grey;
                    border-radius: 10px;

                    @media screen and (min-width :768px) {
                        font-size: 1rem;
                    }

                    @media screen and (min-width :1600px) {
                        font-size: 1.2rem;
                    }

                    // &:hover{
                    // }
                    @keyframes rotation {
                        0% {
                            transform: rotate(0deg);
                        }

                        25% {
                            transform: rotate(-90deg) scale(1.1);
                        }

                        50% {
                            transform: rotate(-250deg) scale(1.25);
                        }

                        75% {
                            transform: rotate(-360deg) scale(1.1);
                        }

                        100% {
                            transform: rotate(0deg) scale(1);
                        }
                    }
                }
            }

            .burger {
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: center;
                cursor: pointer;

                @media screen and (min-width : 1240px) {
                    display: none;
                }

                .barreburger {
                    display: block;
                    width: 30px;
                    height: 3px;
                    background-color: $noir;
                }
            }

            .close {
                margin: 0;
                display: none;
                cursor: pointer;
                align-items: center;

                @media screen and (min-width: 1240px) {
                    display: none;
                }

                p {
                    margin: 0;
                    font-size: 3.2rem;
                }

            }

        }
    }

    .lien {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: solid 3px $violet;

        @media screen and (min-width :  1240px) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
            background-color: $violet;
            border-top: solid 2px $noir;
            border-bottom: solid 2px $noir;
        }


        .emissions {
            margin: auto;
            margin-top: 5px;
            padding: 5px;
            font-size: 1.2rem;
            border-radius: 5px;
            background-color: $violet;
            color: $blanc;

            @media screen and (min-width :  1240px) {
                background-color: $blanc;
                color: $violet;
                display: none;
            }
        }

        .nav-links {
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 10px;



            @media screen and (min-width :  1240px) {
                display: flex;
                flex-direction: row;
                gap: 10px;
                margin: 0;
            }

            .nav-link {
                margin: 5px;
                
                &:hover {
                    transform: scale(1.1);
                }
                @media screen and (min-width : 1240px) {
                    font-size: .9rem;
                }
                @media screen and (min-width : 1600px) {
                    font-size: 1rem;
                }
                a {
                    letter-spacing: 0px;
                    color: $noir;

                    @media screen and (min-width: 1240px) {
                        color: $blanc;
                    }
                }

            }
        }

        .nav-links2 {
            padding: 0;
            margin-left: 5px;
            margin-right: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .nav-link2 {
                font-weight: bold;

                &:hover {
                    transform: scale(1.1);
                }
            }

            a {
                color: $noir;
                letter-spacing: 0px;


                @media screen and (min-width: 1240px) {
                    color: $blanc;
                }
            }

            @media screen and (min-width : 768px) {
                justify-content: space-around;
            }

            @media screen and (min-width :  1240px) {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 30px;
                margin: 0;
            }

            @media screen and (min-width : 1240px) {
                font-size: .9rem;
            }

            @media screen and (min-width : 1600px) {
                font-size: 1rem;
            }
        }
    }

    .articles-container {
        width: 100%;
        display: flex;
        flex-direction: column;

        .titre-accueil {
            margin: 15px;
            text-align: center;
            font-size: .9rem;

            @media screen and (min-width:768px) {
                font-size: 1rem;
            }

            @media screen and (min-width :1600px) {
                font-size: 1.5rem;
            }
        }

        .imgplateau {

            @media screen and (min-width: 1240px) {
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 3%;
                border-radius: 10px;
            }
        }

        .last-emissions {
            text-align: center;
            font-size: 1.2rem;
            background-color: $violet;
            padding: 10px;
            margin-top: 0;
            color: $blanc;
        }

        #emissions {
            display: flex;
            flex-direction: column;

            @media screen and (min-width : 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            @media screen and (min-width :  1240px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .emission {
                margin: 5%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-align: center;

                h2 {
                    margin: auto;
                    background-color: $violet;
                    color: $blanc;
                    padding: 5px;
                    border-radius: 5px;
                    font-size: 1rem;
                }

                img {
                    width: 100%;
                    border-radius: 10px;
                    box-shadow: 5px 5px 5px rgb(105, 105, 105);
                }

                h3 {
                    font-size: .8rem;
                    font-weight: bold;
                    color: $noir;
                }

            }
        }

        .more {
            margin: auto;
            box-shadow: 5px 5px 10px grey;
            background-color: $violet;
            border-radius: 10px;

            a {

                padding: 5px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;

                h3 {
                    margin: 0;
                    font-size: 1rem;
                }
            }
        }

        .map-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            align-items: center;

            img {
                width: 100%;
                border-radius: 10px;

                @media screen and (min-width : 1240px) {
                    width: 70%;
                }
            }

            h2 {
                width: 100%;
                margin: 0;
                padding: 10px;
                text-align: center;
                background-color: $violet;
                color: $blanc;
                font-size: 1.2rem;
            }
        }

        .partenaires-container {
            display: flex;
            flex-direction: column;
            background-color: white;

            h2 {
                color: white;
                width: 100%;
                background-color: $violet;
                margin: 0;
                padding: 10px;
                text-align: center;
                font-size: 1.2rem;
            }

            .partenaires-img {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
                align-items: center;
                margin-top: 10px;

                @media screen and (min-width : 1240px) {
                    margin-left: 10%;
                    margin-right: 10%;
                    gap: 50px;
                }

                a {
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 15%;

                    img {
                        width: 100%;
                        border-radius: 10px;
                    }
                }

            }
        }
    }

    footer {

        .btnup {
            font-size: 2rem;
            position: fixed;
            bottom: 1%;
            right: 0;

            svg {
                color: $btnup !important;
            }
        }

        .footer-logo-address {
            display: flex;
            gap: 10px;
            margin: 10px;
            border-top: solid $violet 2px;
            justify-content: space-between;

            @media screen and (min-width:768px) {
                justify-content: space-around;
                margin-right: 10%;
                margin-left: 10%;
            }

            @media screen and (min-width:  1240px) {
                margin-left: 15%;
                margin-right: 15%;
            }

            a {
                align-self: center;

                img {
                    width: 100%;
                }
            }

            .white-logo {
                align-self: center;
                display: none;

                img {
                    width: 100%;
                }
            }


            .coordonnees {
                display: flex;
                flex-direction: column;

                h3 {
                    font-weight: bold;
                    font-size: 1rem;

                    @media screen and (min-width:768px) {
                        font-size: 1.2rem;
                    }
                }

                .coordonnee {
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                    align-items: center;

                    p {
                        margin: 0;
                        font-size: .8rem;

                        @media screen and (min-width:768px) {
                            font-size: 1rem;
                        }
                    }

                    #loc {
                        margin-top: 5px;
                        align-self: baseline;
                    }

                    svg {
                        color: black !important;
                    }
                }
            }
        }

        .newsletter {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0;
            margin-bottom: 20px;

            form {
                display: flex;
                flex-direction: row;
                gap: 5px;

                button {
                    font-size: .8rem;
                    background-color: $violet;
                    border: none;
                    color: white;
                    cursor: pointer;
                    border-radius: 5px;
                }
            }

        }

        .reseaux {
            margin: auto;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-between;

            svg {
                color: $noir !important;
            }

            @media screen and (min-width : 768px) {
                margin: 20px;
                justify-content: space-around;
            }

            @media screen and(min-width :  1240px) {
                gap: 0;
                margin-left: 20%;
                margin-right: 20%;
            }

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;

                svg {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .footer-links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 5px;
            font-size: .8rem;

            a {
                color: $noir;
            }

            @media screen and (min-width : 768px) {
                justify-content: space-around;
                margin: 20px;
                font-size: 1rem;
            }
        }
    }

    // PAGE EMISSION !
    #emissions-list {
        display: flex;
        flex-direction: column;

        .search {
            display: flex;
            flex-direction: column;

            h1 {
                font-size: 1rem;
                text-align: center;

            }

            form {
                display: flex;
                flex-direction: row;
                gap: 10px;
                justify-content: center;
            }
        }

        .emissions {
            margin-top: 20px;
            display: flex;
            flex-direction: column;

            h2 {
                margin: 0;
                width: 100%;
                text-align: center;
                background-color: $violet;
                color: white;
                padding: 5px;
            }

            .carroussel-emission {
                display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;
                margin-bottom: 50px;

                a {
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 50%;

                    @media screen and (min-width: 768px) {
                        flex-basis: 30%;
                    }

                    @media screen and (min-width:  1240px) {
                        flex-basis: 15%;
                    }

                    img {
                        width: 100%;
                    }
                }
            }

        }

        .modal-video {
            position: fixed;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: none;
            flex-direction: column;
            border: solid 2px black;
            background-color: white;
            z-index: 50;

            img {
                width: 100%;
            }
        }

        .fond {
            display: none;
            width: 5000px;
            height: 5000px;
            background-color: black;
            position: fixed;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            z-index: 40;
            opacity: 0.5;

        }
    }

    .partenaires-container {
        display: flex;
        flex-direction: column;
        background-color: white;

        h2 {
            color: white;
            width: 100%;
            background-color: $violet;
            margin: 0;
            padding: 5px;
            text-align: center;
        }

        .partenaires-img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            align-items: center;

            @media screen and (min-width : 1240px) {
                margin-left: 10%;
                margin-right: 10%;
                gap: 50px;
            }

            a {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 15%;

                img {
                    width: 100%;
                }
            }
        }
    }

    // Page de contact
    .formulaire-contact {

        form {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-size: 1.2rem;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                padding: 5px;


                input {
                    width: 100%;
                    border: solid 1.5px black;
                }

                textarea {
                    border: solid 1.5px black;
                }
            }

            button {
                margin: 15px;
                background-color: $violet;
                padding: 5px;
                color: white;
            }
        }
    }

    .imgplateau {

        img {
            width: 100%;
        }
    }

    .partenaires-container {

        h2 {
            font-size: 1.2rem;
            padding: 10px;
        }
    }

    // Page Qui sommes-nous
    .descriptions {
        display: flex;
        flex-direction: column;

        .articles {
            display: flex;
            flex-direction: column;


            img {

                @media screen and (min-width:1240px) {
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 2%;
                    margin-bottom: 2%;
                    border-radius: 10px;
                }
            }

            h1 {
                margin: 0;
                padding: 5px;
                width: 100%;
                text-align: center;
                color: $blanc;
                background-color: $violet;
                font-size: 1.5rem;
            }

            .article {
                margin: 10px;

                @media screen and (min-width:768px) {
                    text-align: center;
                }

                h2 {
                    text-align: center;
                    width: 100%;
                }
            }
        }

        h1 {
            width: 100%;
            background-color: $violet;
            color: $blanc;
            text-align: center;
            font-size: 1.5rem;
            padding: 5px;
        }

        .equipe {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            text-align: center;

            img {
                width: 100%;
            }
        }
    }
}