<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="300mm"
   height="300mm"
   viewBox="0 0 300 300"
   version="1.1"
   id="svg5"
   inkscape:export-filename="C:\Users\Acs\Desktop\TV YONNE LOGO.png"
   inkscape:export-xdpi="6.4280748"
   inkscape:export-ydpi="6.4280748"
   inkscape:version="1.1 (c68e22c387, 2021-05-23)"
   sodipodi:docname="dessin.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     width="300mm"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:zoom="0.17197039"
     inkscape:cx="20.352341"
     inkscape:cy="125.02152"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <sodipodi:guide
       position="150.00765,80.758045"
       orientation="1,0"
       id="guide16035" />
    <sodipodi:guide
       position="198,-41.692307"
       orientation="0,-1"
       id="guide16037" />
    <sodipodi:guide
       position="150.00765,150.76162"
       orientation="0,-1"
       id="guide73108" />
  </sodipodi:namedview>
  <defs
     id="defs2" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#800080;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="path66047"
       d="m 221.1884,233.86668 c 2.99444,-1.62442 3.98535,-2.1319 6.64275,-4.11465 4.88523,-3.35348 9.51489,-7.27649 14.56522,-11.22993 5.18529,-4.3982 8.82628,-9.24248 9.92495,-9.31268 3.46287,-3.06071 1.81645,-2.47258 4.28528,-6.33124 l -6.18198,6.75528 5.71154,-6.05151 c 5.26799,-5.58156 -8.24203,5.5258 -1.76679,-0.037 -2.84677,1.86754 -6.7642,-5.27715 -9.64319,-3.46757 -4.91406,3.19425 2.30333,0.98138 -3.21478,5.46894 -2.64474,1.87159 -17.34798,18.57198 -23.22896,21.64882 z"
       sodipodi:nodetypes="ccccccsccccc"
       inkscape:transform-center-x="55.214117"
       inkscape:transform-center-y="-38.520478" />
    <text
       xml:space="preserve"
       style="font-size:14.1111px;line-height:0.9;font-family:'Adobe Fangsong Std';-inkscape-font-specification:'Adobe Fangsong Std';white-space:pre;inline-size:12.3795;stroke-width:0.264583"
       x="53.30769"
       y="115.86264"
       id="text1772"
       transform="matrix(20.378834,0,0,20.378834,-1047.939,-2113.6941)"><tspan
         x="53.30769"
         y="115.86264"
         id="tspan73190"><tspan
           style="font-family:Broadway;-inkscape-font-specification:Broadway;fill:#800080"
           id="tspan73188">@</tspan></tspan></text>
    <ellipse
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:21.6195;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="path20520"
       cx="110.39025"
       cy="158.38551"
       rx="33.463245"
       ry="51.240593" />
    <ellipse
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:25.9017;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="path20520-0"
       cx="147.42876"
       cy="130.58614"
       rx="33.463245"
       ry="73.549423"
       transform="rotate(10.925535)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.86419;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers stroke fill"
       id="rect14964"
       width="6.3092165"
       height="68.781891"
       x="-32.516983"
       y="142.77681"
       transform="matrix(0.96752835,0.25276252,-0.16851756,0.98569865,0,0)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:14.5216;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect15705"
       width="34.000774"
       height="45.160221"
       x="192.58371"
       y="-312.19427"
       transform="matrix(0.99289439,-0.11899883,-0.16428513,0.98641289,0,0)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:12.9785;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect20376"
       width="10.93067"
       height="94.992485"
       x="194.66304"
       y="66.288033"
       transform="matrix(0.97849501,0.20627051,-0.15741147,0.9875331,0,0)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:12.9785;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect20376-5"
       width="10.93067"
       height="94.992485"
       x="168.86539"
       y="69.683517"
       transform="matrix(0.97849501,0.20627051,-0.15741147,0.9875331,0,0)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:12.9785;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect20376-7"
       width="10.93067"
       height="94.992485"
       x="-76.464775"
       y="102.48701"
       transform="matrix(0.97849501,0.20627051,-0.15741147,0.9875331,0,0)" />
    <path
       sodipodi:type="star"
       style="fill:#800080;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="path14777"
       inkscape:flatsided="true"
       sodipodi:sides="3"
       sodipodi:cx="-289.88147"
       sodipodi:cy="631.16034"
       sodipodi:r1="94.145714"
       sodipodi:r2="47.072857"
       sodipodi:arg1="2.1224513"
       sodipodi:arg2="3.1696489"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m -339.223,711.34032 4.57439,-163.00099 138.8758,85.46203 z"
       transform="matrix(0.49623405,0.07421725,-0.07048834,0.52784549,300.29436,-153.85715)"
       inkscape:transform-center-x="224.82429"
       inkscape:transform-center-y="3.0221783" />
    <ellipse
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:6.88868;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="path15374"
       cx="381.16315"
       cy="103.50565"
       rx="9.7073116"
       ry="7.0627208"
       transform="matrix(0.7940058,-0.60791018,0.23449769,0.97211668,0,0)" />
    <rect
       style="fill:#800080;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:6.14571;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect15576"
       width="7.194293"
       height="35.889774"
       x="484.76984"
       y="-292.30417"
       transform="matrix(0.43617812,0.89986035,-0.65443434,0.75611883,0,0)"
       ry="3.5971465"
       inkscape:transform-center-x="-37.888334"
       inkscape:transform-center-y="-4.2491815" />
    <rect
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:6.29116;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect21315"
       width="12.060429"
       height="2.2252412"
       x="317.05524"
       y="-23.729429"
       ry="1.1126206"
       transform="matrix(0.71231111,0.70186386,-0.6482812,0.761401,0,0)"
       inkscape:transform-center-x="-6.4073467"
       inkscape:transform-center-y="8.1460236" />
    <rect
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:6.93006;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect21315-7"
       width="13.245545"
       height="2.4585762"
       x="317.68094"
       y="-20.950317"
       ry="1.2292881"
       transform="matrix(0.71181722,0.70236476,-0.59522027,0.80356259,0,0)"
       inkscape:transform-center-x="-7.1025736"
       inkscape:transform-center-y="9.0196288" />
    <rect
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:5.7342;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect21315-7-0"
       width="11.066477"
       height="2.0147192"
       x="423.48114"
       y="-92.82634"
       ry="1.0073596"
       transform="matrix(0.70509873,0.70910915,-0.62630885,0.77957503,0,0)"
       inkscape:transform-center-x="-5.8482568"
       inkscape:transform-center-y="7.5517725" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:11.957;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect21315-1"
       width="22.995495"
       height="4.2158413"
       x="317.31271"
       y="-32.688633"
       ry="2.1079206"
       transform="rotate(42.487785)"
       inkscape:transform-center-x="-12.647543"
       inkscape:transform-center-y="14.947091" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:12;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect21517"
       width="2.0674131"
       height="1.0577463"
       x="252.83232"
       y="217.31793"
       ry="0.52887315" />
    <ellipse
       style="fill:#4d4d4d;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:12.9364;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="path21643"
       cx="321.24634"
       cy="25.743698"
       rx="8.2696533"
       ry="11.513521"
       transform="rotate(34.126373)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect22661"
       width="25.097435"
       height="0.28847626"
       x="323.15704"
       y="117.35918"
       ry="0.14423813"
       transform="rotate(18.234128)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect22661-3"
       width="25.097435"
       height="0.28847626"
       x="323.69891"
       y="109.69892"
       ry="0.14423813"
       transform="rotate(18.234128)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect22661-3-7"
       width="22.600367"
       height="0.28811067"
       x="233.19337"
       y="-253.74347"
       ry="0.14405534"
       transform="matrix(0.12767259,0.99181637,-0.99462943,0.10350024,0,0)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect22661-3-7-8"
       width="25.097435"
       height="0.28847626"
       x="230.61372"
       y="-280.89859"
       ry="0.14423813"
       transform="rotate(83.398116)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect22661-3-7-9"
       width="25.097435"
       height="0.28847626"
       x="231.12541"
       y="-266.94168"
       ry="0.14423813"
       transform="rotate(83.398116)"
       inkscape:transform-center-x="1.5638736"
       inkscape:transform-center-y="0.47596154" />
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect22661-3-5"
       width="22.723059"
       height="0.28564039"
       x="324.11404"
       y="109.80789"
       ry="0.14282019"
       transform="matrix(0.93838329,0.3455963,-0.28267607,0.95921543,0,0)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 393.86623,21.53956 c 40.75175,-65.414172 90.35578,-50.360114 160.72942,-8.835283"
       id="path38831"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.5778px;line-height:0.9;font-family:'Adobe Gothic Std';-inkscape-font-specification:'Adobe Gothic Std';fill:#666666;stroke-width:0.264583"
       id="text48614"
       transform="translate(-472.96178,-34.066561)"><textPath
         xlink:href="#path54111"
         id="textPath54402"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.5778px;font-family:'Britannic Bold';-inkscape-font-specification:'Britannic Bold, ';fill:#008000;stroke-width:0.264583">LA TV DE L'YONNE</textPath></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.263948px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 524.07437,136.26098 C 576.71072,39.480961 731.17875,86.131067 670.23875,135.44505"
       id="path54111"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 367.23831,237.16483 c 4.63008,-12.18174 23.4134,-25.63544 32.09343,-12.91896"
       id="path61510"
       sodipodi:nodetypes="cc" />
  </g>
</svg>
